{
  "name": "printer-use-case",
  "version": "0.0.1",
  "description": "Business model for the 3D Printer Use case",
  "scripts": {
    "test": "mocha --recursive"
  },
  "contributors": [
    {
      "name": "Max Obpacher",
      "url": "https://github.com/MaxObpacher"
    },
    {
      "name": "Aidan Beale",
      "url": "https://github.com/aidanbeale"
    },
    {
      "name": "Leo Hanisch",
      "url": "https://github.com/HaaLeo"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "composer-admin": "0.19.8",
    "composer-client": "0.19.8",
    "composer-common": "0.19.8",
    "composer-connector-embedded": "0.19.8",
    "eslint": "^4.19.1",
    "istanbul": "^0.4.5",
    "mkdirp": "0.5.1",
    "mocha": "^5.2.0"
  }
}
